# GiYungPark

./: README.md  build.gradle  index.html  index.js  package-lock.json  package.json  tailwind.config.js  vite.config.js
src/: App.css  App.jsx  main.jsx  pom.xml
src/components/: Banner.jsx  Card.jsx  Carousel.css  Carousel.jsx  CarouselSlider.jsx  Category.jsx  EventCard.jsx  Footer.css  Footer.jsx  Header.css  Header.jsx
src/main/java/: RegisterServlet.java
src/main/java/edu/du/project/: ProjectApplication.java
src/main/java/edu/du/project/controller/: LoginController.java  PortalController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  register.html
src/pages/: EventDetail.jsx  Home.jsx  Login.jsx
src/test/java/edu/du/project/: ProjectApplicationTests.java
