spring.application.name=Project
spring.datasource.url=jdbc:mysql://localhost:3306/portal?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
<<<<<<< HEAD
spring.web.resources.static-locations=classpath:/static/
spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true
=======
>>>>>>> 8482b5dd0c58d1b50dd96e1c2653c951f1fbbe1a
