<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>portal-project</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Portal Project</name>
    <description>Spring Boot Web Portal</description>

    <!-- âœ… Java 17 ë²„ì „ ì„¤ì • -->
    <properties>
        <java.version>17</java.version>
        <spring-boot.version>3.1.0</spring-boot.version>
    </properties>

    <dependencies>

        <!-- âœ… Spring Boot Starter (í•„ìˆ˜) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- âœ… Spring Boot Thymeleaf (ë·° í…œí”Œë¦¿ ì—”ì§„) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- âœ… Spring Boot JPA + Hibernate (ë°ì´í„°ë² ì´ìŠ¤ ì—°ë™) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- âœ… MySQL JDBC ë“œë¼ì´ë²„ (ðŸš¨ í•µì‹¬ ë¶€ë¶„: MySQLê³¼ ì—°ê²°) -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- âœ… Spring Boot Validation (ìž…ë ¥ ë°ì´í„° ìœ íš¨ì„± ê²€ì‚¬) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- âœ… Spring Boot Security (ë¡œê·¸ì¸ ë° ì¸ì¦) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- âœ… Lombok (Getter, Setter ìžë™ ìƒì„±) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- âœ… H2 Database (í…ŒìŠ¤íŠ¸ìš©) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- âœ… Spring Boot DevTools (ìžë™ ë¦¬ë¡œë“œ) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- âœ… Spring Boot Test (í…ŒìŠ¤íŠ¸) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- âœ… Spring Boot í”ŒëŸ¬ê·¸ì¸ -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
